apply plugin: 'java'

group = 'org.soraworld.zombies'
version = '1.7.10-1.1.0'
archivesBaseName = "Zombies"

sourceCompatibility = targetCompatibility = '1.7'
compileJava {
    sourceCompatibility = targetCompatibility = '1.7'
}

repositories {
    jcenter()
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compile files('lib/spigot-1.7.10.jar')
    compile files('lib/Violet-1.7.10-1.1.6.jar')
}

jar {
    includeEmptyDirs = false
    exclude 'com/flansmod/common/guns'
}
