apply plugin: 'java'

group = 'org.soraworld'
version = '1.2.0'
archivesBaseName = "Zombies"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
    compile files('lib/spigot-nms-all.jar')
    compile files('lib/SpigotViolet-2.3.0-hocon.jar')
}

jar {
    includeEmptyDirs = false
    exclude 'com/flansmod/common/guns'
}
